{
  "name": "screens-view",
  "version": "1.0.0",
  "description": "Screens View OS",
  "main": "out/screens-view.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node out/screens-view.js",
    "tsc": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zakaihamilton/screens-view.git"
  },
  "author": "Zakai Hamilton",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zakaihamilton/screens-view/issues"
  },
  "homepage": "https://github.com/zakaihamilton/screens-view#readme",
  "dependencies": {
    "@types/node": "^12.6.1",
    "npm": "^6.10.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "screens-js": "^1.0.29",
    "typescript": "^3.5.2"
  },
  "devDependencies": {
    "@types/react": "^16.8.23",
    "@types/react-dom": "^16.8.4"
  }
}
